[gd_scene load_steps=5 format=3 uid="uid://b0c1buiwtijxo"]

[ext_resource type="Script" path="res://Scenes/enemy.cs" id="1_17v41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gueop"]
albedo_color = Color(1, 0.396078, 0.45098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryghk"]
material = SubResource("StandardMaterial3D_gueop")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7b54"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_17v41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ryghk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t7b54")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
