[gd_scene load_steps=2 format=3 uid="uid://dtobp7ja6dtgq"]

[ext_resource type="SpriteFrames" uid="uid://d2oiypi4al6et" path="res://Assets/NPCSprites/NpcBugFrames.tres" id="2_jecln"]

[node name="Bug" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_jecln")
animation = &"BugWalk"
frame = 4
frame_progress = 0.185934
