[gd_scene load_steps=4 format=3 uid="uid://d08jldxylid85"]

[ext_resource type="Script" path="res://Scripts/TestNPC.cs" id="2_4qpdf"]
[ext_resource type="SpriteFrames" uid="uid://d2oiypi4al6et" path="res://Assets/NPCSprites/NpcBugFrames.tres" id="2_277bq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qhtv1"]

[node name="TestNPC" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815977, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 5
collision_mask = 3
script = ExtResource("2_4qpdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qhtv1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = ExtResource("2_277bq")
animation = &"BugIdle"
autoplay = "BugIdle"
frame = 2
frame_progress = 0.812486
