[gd_scene load_steps=2 format=3 uid="uid://cqrlp834a7l4o"]

[ext_resource type="Script" path="res://Scripts/TutorialUI.cs" id="1_c0vn5"]

[node name="TutorialUI" type="Control"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c0vn5")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.055
anchor_right = 0.193
anchor_bottom = 0.07
offset_top = 39.0
offset_right = 803.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Welcome to the tutorial! You can use the flashlight in this game to find your way through various mazes.\\n 
To use the flashlight press left-click, to move around use WASD or Arrow keys.\\n 
To sprint press the shift button. (Press Enter to Close)"
