[gd_scene load_steps=8 format=3 uid="uid://bgo1scaeg7ov5"]

[ext_resource type="Script" uid="uid://crem8cw1cbse3" path="res://Scripts/UI.cs" id="1_gqvtt"]
[ext_resource type="PackedScene" uid="uid://oew40qmlbk85" path="res://Scenes/Settings/settings_menu.tscn" id="2_2yqeh"]
[ext_resource type="Script" uid="uid://dj4dfbx4liuo6" path="res://Scripts/PauseUi.cs" id="3_w5dx1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_05q6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4gfk"]
bg_color = Color(0.368666, 0.586092, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foyqc"]
bg_color = Color(0, 0.445685, 0.15625, 1)

[sub_resource type="Theme" id="Theme_8p5a8"]
/styles/Blue = SubResource("StyleBoxFlat_p4gfk")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_foyqc")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 648.0
script = ExtResource("1_gqvtt")

[node name="SettingsMenu" parent="." node_paths=PackedStringArray("settingsButton") instance=ExtResource("2_2yqeh")]
visible = false
layout_mode = 1
settingsButton = NodePath("../PauseUI/GridContainer/Settings")

[node name="DoorOverlay" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Open or Close Door"

[node name="Battery" type="Label" parent="."]
layout_mode = 1
offset_right = 94.0
offset_bottom = 23.0
text = "Sample Test"

[node name="PauseUI" type="Control" parent="." node_paths=PackedStringArray("shortcut_context")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("..")
script = ExtResource("3_w5dx1")

[node name="ColorRect" type="ColorRect" parent="PauseUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.705882)

[node name="GridContainer" type="GridContainer" parent="PauseUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 6

[node name="Label" type="Label" parent="PauseUI/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"

[node name="Resume" type="Button" parent="PauseUI/GridContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseUI/GridContainer"]
layout_mode = 2
text = "Restart"

[node name="Settings" type="Button" parent="PauseUI/GridContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="PauseUI/GridContainer"]
layout_mode = 2
text = "Main Menu"

[node name="StaminaBar" type="ProgressBar" parent="."]
process_mode = 3
visible = false
material = SubResource("CanvasItemMaterial_05q6a")
layout_mode = 0
offset_top = 25.0
offset_right = 197.0
offset_bottom = 52.0
theme = SubResource("Theme_8p5a8")
value = 100.0

[node name="ObjectOverlay" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Hide"

[connection signal="pressed" from="PauseUI/GridContainer/Resume" to="PauseUI" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseUI/GridContainer/Restart" to="PauseUI" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseUI/GridContainer/Settings" to="PauseUI" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseUI/GridContainer/Quit" to="PauseUI" method="_on_quit_pressed"]
