[gd_scene load_steps=23 format=3 uid="uid://dvf71api70axi"]

[ext_resource type="PackedScene" uid="uid://c7pvww5y3x1e3" path="res://AI/behavior_tree.tscn" id="1_jg5ct"]
[ext_resource type="PackedScene" uid="uid://7gdbai5sobg4" path="res://AI/cone.tscn" id="2_blp7p"]
[ext_resource type="PackedScene" uid="uid://c3aj0nrpymmie" path="res://AI/repeater_node.tscn" id="2_cl5jh"]
[ext_resource type="PackedScene" uid="uid://d0swl4337piee" path="res://AI/sequence_node.tscn" id="3_13dej"]
[ext_resource type="PackedScene" uid="uid://cj0wcgg0um2lc" path="res://AI/find_target.tscn" id="3_72a5c"]
[ext_resource type="PackedScene" uid="uid://bbjw7qo7nx4aj" path="res://AI/move_to_player.tscn" id="4_4d5c2"]
[ext_resource type="PackedScene" uid="uid://erb2wntcjos2" path="res://AI/repeat_until_fail.tscn" id="4_g53s2"]
[ext_resource type="PackedScene" uid="uid://c1gn4adxjlkaa" path="res://AI/negation.tscn" id="5_66ca3"]
[ext_resource type="PackedScene" uid="uid://bx3hdwe2hrvmb" path="res://AI/idle_node.tscn" id="6_m271x"]
[ext_resource type="PackedScene" uid="uid://bvnku8hjnd5l7" path="res://AI/choose_random_target.tscn" id="7_h0vbq"]
[ext_resource type="PackedScene" uid="uid://ckkks6vjb73dp" path="res://AI/go_to_target.tscn" id="8_u46lj"]
[ext_resource type="Texture2D" uid="uid://b63r3xnjdhmau" path="res://Assets/NPCSprites/SadukoIdle.png" id="12_crr1x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfq63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm7j6"]
albedo_color = Color(1, 0.109127, 0.369488, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lnbun"]
material = SubResource("StandardMaterial3D_vm7j6")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eyrom"]
points = PackedVector3Array(-0.000195742, 1, -0.000195742, 0.194988, -1, -0.980814, -0.000195742, -1, -1, -0.195184, -1, -0.980814, -0.382733, -1, -0.924041, -0.555599, -1, -0.831637, -0.707126, -1, -0.707126, -0.831637, -1, -0.555599, -0.924041, -1, -0.382733, -0.980814, -1, -0.195184, -1, -1, -0.000195742, -0.980814, -1, 0.194988, -0.924041, -1, 0.382537, -0.831637, -1, 0.555403, -0.707126, -1, 0.70693, -0.555599, -1, 0.831441, -0.382733, -1, 0.923845, -0.195184, -1, 0.980619, -0.000195742, -1, 1, 0.194988, -1, 0.980619, 0.382537, -1, 0.923845, 0.555403, -1, 0.831441, 0.70693, -1, 0.70693, 0.831441, -1, 0.555403, 0.923845, -1, 0.382537, 0.980619, -1, 0.194988, 1, -1, -0.000195742, 0.980619, -1, -0.195184, 0.923845, -1, -0.382733, 0.831441, -1, -0.555599, 0.70693, -1, -0.707126, 0.555403, -1, -0.831637, 0.382537, -1, -0.924041)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7da"]
atlas = ExtResource("12_crr1x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vc8"]
atlas = ExtResource("12_crr1x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmri"]
atlas = ExtResource("12_crr1x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pv4i"]
atlas = ExtResource("12_crr1x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2rs"]
atlas = ExtResource("12_crr1x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_djl6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pv4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2rs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicEnemyAI" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 17

[node name="BasicAITree" parent="." node_paths=PackedStringArray("root") instance=ExtResource("1_jg5ct")]
root = NodePath("RepeaterNode")

[node name="RepeaterNode" parent="BasicAITree" node_paths=PackedStringArray("node") instance=ExtResource("2_cl5jh")]
node = NodePath("BasicAISequence")

[node name="BasicAISequence" parent="BasicAITree/RepeaterNode" node_paths=PackedStringArray("nodes") instance=ExtResource("3_13dej")]
nodes = [NodePath("RepeatUntilFail"), NodePath("ChaseTargetSequence")]

[node name="RepeatUntilFail" parent="BasicAITree/RepeaterNode/BasicAISequence" node_paths=PackedStringArray("node") instance=ExtResource("4_g53s2")]
node = NodePath("PatrolSequence")

[node name="PatrolSequence" parent="BasicAITree/RepeaterNode/BasicAISequence/RepeatUntilFail" node_paths=PackedStringArray("nodes") instance=ExtResource("3_13dej")]
nodes = [NodePath("IdleNode"), NodePath("ChooseRandomTarget"), NodePath("Negation")]

[node name="IdleNode" parent="BasicAITree/RepeaterNode/BasicAISequence/RepeatUntilFail/PatrolSequence" instance=ExtResource("6_m271x")]

[node name="ChooseRandomTarget" parent="BasicAITree/RepeaterNode/BasicAISequence/RepeatUntilFail/PatrolSequence" instance=ExtResource("7_h0vbq")]

[node name="Negation" parent="BasicAITree/RepeaterNode/BasicAISequence/RepeatUntilFail/PatrolSequence" node_paths=PackedStringArray("node") instance=ExtResource("5_66ca3")]
node = NodePath("GoToTarget")

[node name="GoToTarget" parent="BasicAITree/RepeaterNode/BasicAISequence/RepeatUntilFail/PatrolSequence/Negation" node_paths=PackedStringArray("moveNode") instance=ExtResource("8_u46lj")]
moveNode = NodePath("../../../../../../..")

[node name="ChaseTargetSequence" parent="BasicAITree/RepeaterNode/BasicAISequence" node_paths=PackedStringArray("nodes") instance=ExtResource("3_13dej")]
nodes = [NodePath("FindTarget"), NodePath("MoveToTarget")]

[node name="FindTarget" parent="BasicAITree/RepeaterNode/BasicAISequence/ChaseTargetSequence" instance=ExtResource("3_72a5c")]

[node name="MoveToTarget" parent="BasicAITree/RepeaterNode/BasicAISequence/ChaseTargetSequence" node_paths=PackedStringArray("movementNode") instance=ExtResource("4_4d5c2")]
movementNode = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vfq63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_lnbun")

[node name="LOS" type="Area3D" parent="."]
collision_mask = 19

[node name="VisionRayCast" type="RayCast3D" parent="LOS"]
target_position = Vector3(0, 0, -100)
collision_mask = 17
debug_shape_custom_color = Color(0.954435, 0.000215505, 0.000117054, 1)

[node name="Cone" parent="LOS" instance=ExtResource("2_blp7p")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, -10.5184)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LOS"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, -10.5184)
shape = SubResource("ConvexPolygonShape3D_eyrom")

[node name="VisionTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.50075, 0, 0, 0, 1.62402, 0, 0, 0, 1, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_djl6n")
autoplay = "default"
frame_progress = 0.605237
