[gd_scene load_steps=13 format=3 uid="uid://cm57otwj3sfxg"]

[ext_resource type="PackedScene" uid="uid://bgo1scaeg7ov5" path="res://Scenes/ui.tscn" id="1_a2jbq"]
[ext_resource type="PackedScene" uid="uid://bn41q3cofy6kt" path="res://Scenes/player.tscn" id="2_g7xt8"]
[ext_resource type="PackedScene" uid="uid://b3ndb5r5psy0u" path="res://Scenes/Doors/door.tscn" id="4_0qtx4"]
[ext_resource type="Script" path="res://Scripts/Doors/LevelSwitch.cs" id="4_6qqq1"]
[ext_resource type="PackedScene" uid="uid://bw1t6u6ldnfbf" path="res://Scenes/Doors/exit_door.tscn" id="6_vxu0w"]
[ext_resource type="PackedScene" uid="uid://drogcfbic2e3q" path="res://Levels/LVL1.tscn" id="7_2rass"]
[ext_resource type="PackedScene" uid="uid://b0itkmgx2hr8h" path="res://Scenes/Items/battery_item.tscn" id="8_uudcc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0sdxg"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.109702, 0.0182421, 0.0129511, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_x8l8f"]
sky_material = SubResource("ProceduralSkyMaterial_0sdxg")

[sub_resource type="Environment" id="Environment_gpycu"]
background_mode = 2
sky = SubResource("Sky_x8l8f")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.668629, 0.668629, 0.668629, 1)
volumetric_fog_emission = Color(0.299547, 0.299547, 0.299547, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_length = 128.0
adjustment_enabled = true
adjustment_brightness = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yggsy"]
albedo_color = Color(0.142256, 0.142256, 0.142256, 1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lug2m"]
size = Vector3(1, 1.46484, 4.86621)

[node name="World" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_a2jbq")]

[node name="Player" parent="UI" groups=["Persist"] instance=ExtResource("2_g7xt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00353694, 1, -0.000204563)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpycu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00368118, -0.0571861, 0.0507278)
material_override = SubResource("StandardMaterial3D_yggsy")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33817, 1.45872, 3.53234)
shape = SubResource("BoxShape3D_lug2m")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48768, 2.11037, -4.14)
use_collision = true
size = Vector3(1, 3.28617, 14.4382)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63107, 2.03123, -7.04329)
use_collision = true
size = Vector3(10.6707, 3.19025, 0.813049)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63942, 2.03123, -11.7071)
use_collision = true
size = Vector3(15, 3.19025, 0.813049)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170603, 2.03123, 3.21599)
use_collision = true
size = Vector3(5.37995, 3.19025, 0.813049)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8179, 2.04105, -1.93239)
use_collision = true
size = Vector3(1.04712, 3.18445, 9.92712)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5943, 2.04105, -7.62284)
use_collision = true
size = Vector3(1.04712, 3.18445, 1.92509)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6158, 3.59896, -9.38002)
use_collision = true
size = Vector3(1.04712, 1.93161, 5.44155)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6313, 2.04105, -11.2146)
use_collision = true
size = Vector3(1.04712, 3.18445, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.60434, 4.16122, -4.53706)
use_collision = true
size = Vector3(1.02173, 14.9199, 15.1339)

[node name="doors" type="Node" parent="."]

[node name="Door" parent="doors" instance=ExtResource("4_0qtx4")]
transform = Transform3D(0.0051487, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.0051487, 12.2332, 0.442813, -9.41923)
script = ExtResource("4_6qqq1")
nextLevel = ExtResource("7_2rass")

[node name="ExitDoor" parent="doors" instance=ExtResource("6_vxu0w")]
transform = Transform3D(0.00979136, 0, 1.49997, 0, 1.5, 0, -1.49997, 0, 0.00979136, 13.3919, 0.442814, -9.37972)
nextLevel = ExtResource("7_2rass")

[node name="BatteryItem" parent="." instance=ExtResource("8_uudcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.393678, 1.83613, -9.39177)

[node name="BatteryItem2" parent="." instance=ExtResource("8_uudcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93558, 1.83613, -9.11299)

[node name="BatteryItem3" parent="." instance=ExtResource("8_uudcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59104, 1.83613, 2.25308)
