[gd_scene load_steps=7 format=3 uid="uid://bkpyarrclkey2"]

[ext_resource type="Script" path="res://Menus/MainMenu.cs" id="1_auwmr"]
[ext_resource type="Texture2D" uid="uid://c0uth35qq6ap7" path="res://Assets/hallway.png" id="2_f5wtj"]
[ext_resource type="PackedScene" uid="uid://oew40qmlbk85" path="res://Scenes/Settings/settings_menu.tscn" id="2_pydd2"]
[ext_resource type="AudioStream" uid="uid://c1wib1828ut2b" path="res://Assets/Music/horror1.mp3" id="3_f7a4p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urljg"]
texture = ExtResource("2_f5wtj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2jtw"]
bg_color = Color(0.190762, 0.190762, 0.190762, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_auwmr")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1200, 200)
layout_mode = 0
offset_left = 4.0
offset_top = -643.0
offset_right = 1204.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxTexture_urljg")

[node name="SettingsMenu" parent="Panel" node_paths=PackedStringArray("settingsButton") instance=ExtResource("2_pydd2")]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_right = 75.0
settingsButton = NodePath("../VBoxContainer/SettingsButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -224.0
offset_right = 145.0
offset_bottom = -99.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y2jtw")
text = "Start
"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y2jtw")
text = "Settings
"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y2jtw")
text = "Quit
"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f7a4p")
autoplay = true

[connection signal="pressed" from="Panel/VBoxContainer/StartButton" to="." method="start"]
