[gd_scene load_steps=5 format=3 uid="uid://w2t0o8lywi7x"]

[ext_resource type="Texture2D" uid="uid://dwuvboruexfey" path="res://Assets/Textures/Door/WoodenDoor.png" id="1_e6ft4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vi50"]
albedo_texture = ExtResource("1_e6ft4")
uv1_scale = Vector3(0.97, 0.97, 0.97)
uv1_offset = Vector3(0.495, 1.51, 0)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_i60md"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnacl"]

[node name="Door2" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770363, 1.04458, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge"]
transform = Transform3D(0.11464, 0, 0, 0, 0.365401, 0, 0, 0, 1, 0.770363, -1.04458, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(13.764, 0, 0, 0, 5.65425, 0, 0, 0, 0.0913919, 0, 2.85928, 0)
material_overlay = SubResource("StandardMaterial3D_4vi50")
mesh = SubResource("BoxMesh_i60md")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(13.764, 0, 0, 0, 5.65425, 0, 0, 0, 0.0913919, 0, 2.85928, 0)
shape = SubResource("BoxShape3D_lnacl")
